{
  "name": "سلمان الفارسي — الباحث عن الحقيقة",
  "short_name": "سلمان الفارسي",
  "description": "سرد قصصي موثق ومناسب للحفظ عن سلمان الفارسي رضي الله عنه.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf5ea",
  "theme_color": "#9a642f",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
